{
  "name": "bnburn-3d-viewer",
  "version": "1.0.0",
  "description": "3D GLB model viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js & node api-proxy.js",
    "api": "node api-proxy.js",
    "web": "node server.js",
    "dev": "node server.js & node api-proxy.js",
    "postinstall": "git lfs pull || true"
  },
  "keywords": ["3d", "glb", "viewer"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.x"
  }
}

